<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="C0rp0_h3ll">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>initation.root</title>
    </head>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
<script>
  function setupTypewriter(t) {
	    var HTML = t.innerHTML;

	    t.innerHTML = "";

	    var cursorPosition = 0,
	        tag = "",
	        writingTag = false,
	        tagOpen = false,
	        typeSpeed = 10,
        tempTypeSpeed = 0;

	    var type = function() {
        
	        if (writingTag === true) {
	            tag += HTML[cursorPosition];
	        }

	        if (HTML[cursorPosition] === "<") {
	            tempTypeSpeed = 0;
	            if (tagOpen) {
	                tagOpen = false;
	                writingTag = true;
	            } else {
	                tag = "";
	                tagOpen = true;
	                writingTag = true;
	                tag += HTML[cursorPosition];
	            }
	        }
	        if (!writingTag && tagOpen) {
	            tag.innerHTML += HTML[cursorPosition];
	        }
	        if (!writingTag && !tagOpen) {
	            if (HTML[cursorPosition] === " ") {
	                tempTypeSpeed = 0;
	            }
	            else {
	                tempTypeSpeed = (Math.random() * typeSpeed) + 5;
	            }
	            t.innerHTML += HTML[cursorPosition];
	        }
	        if (writingTag === true && HTML[cursorPosition] === ">") {
	            tempTypeSpeed = (Math.random() * typeSpeed) + 5;
	            writingTag = false;
	            if (tagOpen) {
	                var newSpan = document.createElement("span");
	                t.appendChild(newSpan);
	                newSpan.innerHTML = tag;
	                tag = newSpan.firstChild;
	            }
	        }

	        cursorPosition += 1;
	        if (cursorPosition < HTML.length - 1) {
	            setTimeout(type, tempTypeSpeed);
	        }

	    };

	    return {
	        type: type
	    };
	}

	var typer = document.getElementById('typewriter');

	typewriter = setupTypewriter(typewriter);

	typewriter.type();
</script>

<style>
body {
  background-color:black;
      background-image: radial-gradient( ellipse at 33% 10%, #461616 0%, transparent 75% );
  font-size:20px;
}

.code-container {
  margin: auto;
  width: 100vw;
  height: 500px;
  min-width: 360px;
  max-width: 780px;
  min-height: 552px;
  position: relative;
  --glow-margin: 16px;
  filter: drop-shadow(0 0 75px rgb(128 0 255 / 0.25));
}


.glow-container {
  position: absolute;
  inset: 0;
  display: grid;
  z-index: 2;
  pointer-events: none;
  --glow: drop-shadow(0 0 1px violet);
  filter: var(--glow) brightness(1.5) drop-shadow(0 0 10px violet);
}

.text-container {
margin-left:2em;
}


.text-container::before {
  overflow:hidden;
  position:absolute;
  width:24px;
  text-align:right;
  margin-left:-2em;
  
   content: "1 \A 2 \A 3 \A 4 \A 5 \A 6 \A 7 \A 8 \A 9 \A 10 \A 11 \A 12 \A 13 \A 14 \A 15 \A 16 \A 17 \A 18 \A 19 \A 20 \A 21 \A 22 \A 23 \A 24 \A 25 \A 26 \A 27 \A 28 \A 29 \A 30 \A 31 \A 32 \A 33 \A 34 \A 35 \A 36 \A 37 \A 38 \A 39 \A 40"; 
    color: #8a2dc066;
  text-shadow: 0 0 2px #393a33, 0 0 10px #8a2dc066, 0 0 2px #8a2dc066;
}
.text-container::after{

			content: "|";
  font-weight:300;
			animation: blink 500ms linear infinite alternate;
  font-size:12px;
		
}

@-webkit-keyframes blink {
	0%{opacity: 0;}
  49%{opacity: 0;}
	50%{opacity: 1;}
  100%{opacity: 1;}
}

@-moz-keyframes blink{
	0%{opacity: 0;}
  49%{opacity: 0;}
	50%{opacity: 1;}
  100%{opacity: 1;}
}

@keyframes blink{
	0%{opacity: 0;}
  49%{opacity: 0;}
	50%{opacity: 1;}
  100%{opacity: 1;}
}
input {
  background:none;
  border:none;
    outline: none;
  width:100%;
}


.augs {
  --aug-rect-l1: initial;
  --aug-l1-width: 40px;
  --aug-l1-height: 4px;
  --aug-l-center: 57px;
  
  --aug-rect-r1: initial;
  --aug-r1-width: (100% - 125px - 50px);
  --aug-r1-height: 4px;
  --aug-r-center: 57px;
  
  --aug-clip-tr1: initial;
  --aug-tr1-alt-join-out: initial;
  --aug-tr1: 17px;
  --aug-clip-tr2: initial;
  --aug-tr2: 17px;
  --aug-tr-extend1: 50px;
  
  --aug-round-tl1: initial;
  --aug-tl1: 8px;
  --aug-round-br1: initial;
  --aug-br1: 8px;
  margin: auto;
  width: calc(100% - var(--glow-margin) * 2);
  height: calc(100% - var(--glow-margin) * 2);
}

.glow-container .augs {
  --aug-border: initial;
  --aug-border-all: 2px;
  --aug-border-bg: linear-gradient(to bottom left, rebeccapurple, orange);
}

section.augs {
  position: absolute; /* relative here fixes half the problem*/
  inset: 0;
  margin: auto;
  --aug-inlay: initial;
  --aug-inlay-all: 2px;
  --aug-inlay-opacity: 0.25;
}
section.augs::before {
  filter: brightness(0.2) blur(10px);
}

.title { 
  position: relative;
  top: 17px;
  left: 16px;
  background: transparent;
  color: #ff3c41;
  text-shadow: 0 0 12px rebeccapurple;
  border: none;
  text-align: left;
  letter-spacing: 0.1em;
  width:100%;  
}

.code {
  margin:60px 8px 0px; 
  color: white;
  filter: brightness(1.2);
  height:fit-content;
  overflow:hidden;
  padding-bottom:2px;
}


body {
  display: grid;
  height:100vh;
  max-width: 100%;
    overflow: hidden;
}

* {
  font: normal 1em sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace !important
}


.bg {
  background: repeating-linear-gradient(
    to top,
    rgba(255, 255, 255, 0.03) 0px 2px,
    transparent 2px 4px
  ),
  linear-gradient(to bottom, #200933 75%, #3d0b43);
}




/* theme overrides original source */
/* https://marketplace.visualstudio.com/items?itemName=webrender.synthwave-x-fluoromachine */
/* I just ported it to codemirror */


 .cm-strong {
  font-weight: bold
}


 .cm-em {
  font-style: italic
}


 .cm-variable{
  color: #61e2ff;
  text-shadow: 0 0 2px #001716, 0 0 5px #03edf933, 0 0 10px #ffff6633;
}
.cm-spacer {
  overflow: hidden;
white-space: nowrap;
}

 .cm-builtin {
  color: #ae63e4
}

 .cm-operator{
  color: #fc199a;
  text-shadow: 0 0 2px #393a33, 0 0 35px #ffffff44, 0 0 10px #fc199a, 0 0 2px #fc199a;
}

 .cm-string{
  color: #9963ff;
  text-shadow: none;
}

 .cm-tag{
  color: #ffcc00;
  text-shadow: 0 0 2px #100c0f, 0 0 3px #ffaa0099, 0 0 5px #ffaa0099, 0 0 10px #ffaa0099;
  font-style: italic;
}

 .cm-comment {
  font-style: italic;
  color: #9963ff99;
  text-shadow: 0 0 2px #001716, 0 0 5px #03edf933, 0 0 10px #ffff6633;
}



.layers {
  position: relative;
}

.layers::before,
.layers::after {
  content: attr(data-text);
  position: absolute;
  width: 110%;
  z-index: -1;
}

.layers::before {
  top: 10px;
  left: 15px;
  color: #e0287d;
}

.layers::after {
  top: 5px;
  left: -10px;
  color: #1bc7fb;
}

@keyframes paths {
  0% {
    clip-path: polygon(
      0% 43%,
      83% 43%,
      83% 22%,
      23% 22%,
      23% 24%,
      91% 24%,
      91% 26%,
      18% 26%,
      18% 83%,
      29% 83%,
      29% 17%,
      41% 17%,
      41% 39%,
      18% 39%,
      18% 82%,
      54% 82%,
      54% 88%,
      19% 88%,
      19% 4%,
      39% 4%,
      39% 14%,
      76% 14%,
      76% 52%,
      23% 52%,
      23% 35%,
      19% 35%,
      19% 8%,
      36% 8%,
      36% 31%,
      73% 31%,
      73% 16%,
      1% 16%,
      1% 56%,
      50% 56%,
      50% 8%
    );
  }

  5% {
    clip-path: polygon(
      0% 29%,
      44% 29%,
      44% 83%,
      94% 83%,
      94% 56%,
      11% 56%,
      11% 64%,
      94% 64%,
      94% 70%,
      88% 70%,
      88% 32%,
      18% 32%,
      18% 96%,
      10% 96%,
      10% 62%,
      9% 62%,
      9% 84%,
      68% 84%,
      68% 50%,
      52% 50%,
      52% 55%,
      35% 55%,
      35% 87%,
      25% 87%,
      25% 39%,
      15% 39%,
      15% 88%,
      52% 88%
    );
  }

  30% {
    clip-path: polygon(
      0% 53%,
      93% 53%,
      93% 62%,
      68% 62%,
      68% 37%,
      97% 37%,
      97% 89%,
      13% 89%,
      13% 45%,
      51% 45%,
      51% 88%,
      17% 88%,
      17% 54%,
      81% 54%,
      81% 75%,
      79% 75%,
      79% 76%,
      38% 76%,
      38% 28%,
      61% 28%,
      61% 12%,
      55% 12%,
      55% 62%,
      68% 62%,
      68% 51%,
      0% 51%,
      0% 92%,
      63% 92%,
      63% 4%,
      65% 4%
    );
  }

  45% {
    clip-path: polygon(
      0% 33%,
      2% 33%,
      2% 69%,
      58% 69%,
      58% 94%,
      55% 94%,
      55% 25%,
      33% 25%,
      33% 85%,
      16% 85%,
      16% 19%,
      5% 19%,
      5% 20%,
      79% 20%,
      79% 96%,
      93% 96%,
      93% 50%,
      5% 50%,
      5% 74%,
      55% 74%,
      55% 57%,
      96% 57%,
      96% 59%,
      87% 59%,
      87% 65%,
      82% 65%,
      82% 39%,
      63% 39%,
      63% 92%,
      4% 92%,
      4% 36%,
      24% 36%,
      24% 70%,
      1% 70%,
      1% 43%,
      15% 43%,
      15% 28%,
      23% 28%,
      23% 71%,
      90% 71%,
      90% 86%,
      97% 86%,
      97% 1%,
      60% 1%,
      60% 67%,
      71% 67%,
      71% 91%,
      17% 91%,
      17% 14%,
      39% 14%,
      39% 30%,
      58% 30%,
      58% 11%,
      52% 11%,
      52% 83%,
      68% 83%
    );
  }

  76% {
    clip-path: polygon(
      0% 26%,
      15% 26%,
      15% 73%,
      72% 73%,
      72% 70%,
      77% 70%,
      77% 75%,
      8% 75%,
      8% 42%,
      4% 42%,
      4% 61%,
      17% 61%,
      17% 12%,
      26% 12%,
      26% 63%,
      73% 63%,
      73% 43%,
      90% 43%,
      90% 67%,
      50% 67%,
      50% 41%,
      42% 41%,
      42% 46%,
      50% 46%,
      50% 84%,
      96% 84%,
      96% 78%,
      49% 78%,
      49% 25%,
      63% 25%,
      63% 14%
    );
  }

  90% {
    clip-path: polygon(
      0% 41%,
      13% 41%,
      13% 6%,
      87% 6%,
      87% 93%,
      10% 93%,
      10% 13%,
      89% 13%,
      89% 6%,
      3% 6%,
      3% 8%,
      16% 8%,
      16% 79%,
      0% 79%,
      0% 99%,
      92% 99%,
      92% 90%,
      5% 90%,
      5% 60%,
      0% 60%,
      0% 48%,
      89% 48%,
      89% 13%,
      80% 13%,
      80% 43%,
      95% 43%,
      95% 19%,
      80% 19%,
      80% 85%,
      38% 85%,
      38% 62%
    );
  }

  1%,
  7%,
  33%,
  47%,
  78%,
  93% {
    clip-path: none;
  }
}

.movement {
  /* Normally this position would be absolute & on the layers, set to relative here so we can see it on the div */
  position: relative;
  animation: movement 8s step-end infinite;
}

@keyframes movement {
  0% {
    top: 0px;
    left: -10px;
  }

  15% {
    top: 6px;
    left: 6px;
  }

  60% {
    top: 4px;
    left: -6px;
  }

  75% {
    top: -3px;
    left: 10px;
  }

  100% {
    top: 10px;
    left: 5px;
  }
}

.opacity {
  animation: opacity 5s step-end infinite;
}

@keyframes opacity {
  0% {
    opacity: 0.1;
  }

  5% {
    opacity: 0.7;
  }

  30% {
    opacity: 0.4;
  }

  45% {
    opacity: 0.6;
  }

  76% {
    opacity: 0.4;
  }

  90% {
    opacity: 0.8;
  }

  1%,
  7%,
  33%,
  47%,
  78%,
  93% {
    opacity: 0;
  }
}

.font {
  animation: font 7s step-end infinite;
}

@keyframes font {
  0% {
    font-weight: 100;
    color: #e0287d;
    filter: blur(3px);
  }

  20% {
    font-weight: 500;
    color: #fff;
    filter: blur(0);
  }

  50% {
    font-weight: 300;
    color: #1bc7fb;
    filter: blur(2px);
  }

  60% {
    font-weight: 700;
    color: #fff;
    filter: blur(0);
  }

  90% {
    font-weight: 500;
    color: #e0287d;
    filter: blur(6px);
  }
}

.glitch span {
  animation: paths 5s step-end infinite;
}

.glitch::before {
  animation: paths 5s step-end infinite, opacity 5s step-end infinite,
    font 8s step-end infinite, movement 10s step-end infinite;
}

.glitch::after {
  animation: paths 5s step-end infinite, opacity 5s step-end infinite,
    font 7s step-end infinite, movement 8s step-end infinite;
}




@media only screen and (max-width: 740px) {
  * {
   font-size:16px;
  }
  body {
   height:100%;
  }
  .code-container {
    height: 100svh;
  }
}
@media only screen and (max-width: 400px) {
  * {
   font-size:15px;
  }
  body {
   height:100%;
  }
  .code-container {
    height: 100svh;
  }
}
</style>

<body>
  <div class="code-container" content="">
    <div class="glow-container">
      <div class="augs" data-augmented-ui></div>
    </div>
    <section class="augs bg" data-augmented-ui>
      <div class="title layers glitch" data-text="// invitation.exe"> // invitation.root </div>
      <div class="code">
        <div class="text-container" id="typewriter">
          <div class="cm-comment"> /* v0.2 */</div>
          <div class="cm-spacer cm-comment">----------------------------------------------------</div>
          <span class="cm-variable">Your above average performance has earned you an invite to the 32nd annual</span> <span class="cm-operator">Dan appreciation</span><span class="cm-variable"> conference/update</span>
                  <div class="cm-spacer cm-comment">----------------------------------------------------</div>
          <span class="cm-variable"> Update is scheduled for the evening of </span><span class="cm-operator">10/02/2024</span><span class="cm-variable">, this year's theme is </span><span class="cm-operator">CYBER_PUNK</span><span class="cm-variable"> so get out your wildest Acid panda, Necropop, Edgerunner and similar fits</span>                
          <div class="cm-spacer cm-comment">----------------------------------------------------</div>
          <span class="cm-variable">Please contact Dan with</span> <span class="cm-tag">Y/N </span> <span class="cm-variable">answer on Whatsapp or alternative platform</span>
                  <div class="cm-spacer cm-comment">----------------------------------------------------</div>
                  <span class="cm-variable">There might be an additional day activity announced closer to the date if there is a sufficient interest observed</span>
                  <div class="cm-spacer cm-comment">----------------------------------------------------</div>
          <div class="cm-builtin">// Dan 💛 </div>
  
        </div>
  
      </div>
    </section>
  </div>
  
  <!--
              <div class="cm-comment"></div>
          <div class="cm-tag"></div>
          <div class="cm-string"></div>
          <div class="cm-operator"></div>
          <div class="cm-variable"></div>
  -->

</body>

<script>
    function setupTypewriter(t) {
          var HTML = t.innerHTML;
  
          t.innerHTML = "";
  
          var cursorPosition = 0,
              tag = "",
              writingTag = false,
              tagOpen = false,
              typeSpeed = 10,
          tempTypeSpeed = 0;
  
          var type = function() {
          
              if (writingTag === true) {
                  tag += HTML[cursorPosition];
              }
  
              if (HTML[cursorPosition] === "<") {
                  tempTypeSpeed = 0;
                  if (tagOpen) {
                      tagOpen = false;
                      writingTag = true;
                  } else {
                      tag = "";
                      tagOpen = true;
                      writingTag = true;
                      tag += HTML[cursorPosition];
                  }
              }
              if (!writingTag && tagOpen) {
                  tag.innerHTML += HTML[cursorPosition];
              }
              if (!writingTag && !tagOpen) {
                  if (HTML[cursorPosition] === " ") {
                      tempTypeSpeed = 0;
                  }
                  else {
                      tempTypeSpeed = (Math.random() * typeSpeed) + 5;
                  }
                  t.innerHTML += HTML[cursorPosition];
              }
              if (writingTag === true && HTML[cursorPosition] === ">") {
                  tempTypeSpeed = (Math.random() * typeSpeed) + 5;
                  writingTag = false;
                  if (tagOpen) {
                      var newSpan = document.createElement("span");
                      t.appendChild(newSpan);
                      newSpan.innerHTML = tag;
                      tag = newSpan.firstChild;
                  }
              }
  
              cursorPosition += 1;
              if (cursorPosition < HTML.length - 1) {
                  setTimeout(type, tempTypeSpeed);
              }
  
          };
  
          return {
              type: type
          };
      }
  
      var typer = document.getElementById('typewriter');
  
      typewriter = setupTypewriter(typewriter);
  
      typewriter.type();
  </script>